<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dinesh Profile</title>
    <link rel="stylesheet" href="assets/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/newcss.css" />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.8/css/line.css"
    />
  </head>

  <body oncontextmenu="return false">
    <header class="header" id="header">
      <nav class="nav container">
        <a href="#" class="nav__logo" style="color: green; "><i class="uil uil-users-alt home__icon" style="color: green;"></i></i> Dinesh Sivakumar</a>
        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list grid">
            <li class="nav__item">
              <a href="#home" class="nav__link active-link">
                <i class="uil uil-estate nav__icon"></i>Home
              </a>
            </li>
            <li class="nav__item">
              <a href="#about" class="nav__link">
                <i class="uil uil-user nav__icon"></i>About
              </a>
            </li>
            <li class="nav__item">
              <a href="#skills" class="nav__link">
                <i class="uil uil-file-alt nav__icon"></i>Skills
              </a>
            </li>
            <li class="nav__item">
              <a href="#qualification" class="nav__link">
                <i class="uil uil-briefcase-alt nav__icon"></i>Qualification
              </a>
            </li>
            <li class="nav__item">
              <a href="#portfolio" class="nav__link">
                <i class="uil uil-scenery nav__icon"></i>Project
              </a>
            </li>
            <li class="nav__item">
              <a href="#contact" class="nav__link">
                <i class="uil uil-message nav__icon"></i>Contact
              </a>
            </li>
          </ul>
          <i class="uil uil-times nav__close" id="nav-close"></i>
        </div>
        <div class="nav__btns">
          <!-- Theme change button -->
          <!-- <i class="uil uil-moon change-theme" id="theme-button"></i> -->

          <div class="nav__toggle" id="nav-toggle">
            <i class="uil uil-apps"></i>
          </div>
        </div>
      </nav>
    </header>
    <!-- main-->

    <main class="main">
      <!--========================= Home =====================-->

      <section class="home section" id="home">
        <div class="home__container container grid">
          <div class="home__content grid">
            <div class="home__social">
              <a
                href="https://www.linkedin.com/in/dinesh-sivakumar-01b194257"
                target="_blank"
                class="home__social-icon"
              >
                <i class="uil uil-linkedin-alt home__icon"></i>
              </a>
              
              <a href="http://api.whatsapp.com/send?phone=916369131699" target="_blank" class="home__social-icon">
                <i class="uil uil-whatsapp-alt home__icon" style="color: green;"></i>
              </a>
            </div>
            <div class="home__img">
              <svg
                class="home__blob"
                viewBox="0 0 200 187"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" style="border-radius: 15px !important; box-shadow: 4px 4px 9px 4px rgb(29, 28, 28);"
              >
               
                  <image
                    class="home__blob-img "
                    x="-85"
                    y="-46"
                    xlink:href="assets/img/about.jpg" 
                  />
                
              </svg><br><br><b style=" color: rgb(55, 43, 169);">------ Software Engineer ------</b>
            </div>
            <div class="home__data">
              <h1 class="home__title" style="color:green">I'm Dinesh Sivakumar</h1>
              <h3 class="home__subtitle">Master Of Computer Applications</h3>
              <p class="home__description">
                A Final-year MCA student at
                <strong>Pavaai Engineering College </strong>, Namakkal.
              </p>
              <a href="#contact" class="button button--flex" style="background-color: rgb(116, 69, 181);">
                Contact me<i class="uil uil-message button__icon"></i>
              </a>
            </div>
          </div>

          <div class="home__scroll">
            <a href="#about" class="home__scroll-button button--flex">
              <i class="uil uil-mouse-alt home__scroll-mouse"></i>
              <span class="home__scroll-name">Scroll down</span>
              <i class="uil uil-arrow-down home__scroll-arrow"></i>
            </a>
          </div>
        </div>
      </section>

      <!--======================= About========================-->

      <section class="about section" id="about">
        <h2 class="section__title">About Me</h2>
        <span class="section__subtitle">My introduction</span>

        <div class="about__container container grid">
          <img src="assets\img\dinesh1.jpg" alt="" class="about__img" />

          <div class="about__data">
            <p class="about__description">
              I'm a Final-year Mster Of Computer Applications, passionate about technology and
              an avid reader. I have a self-motivated and can-do attitude,
              thriving in challenging and dynamic environments. Seeking a
              competitive position to enhance my skills and contribute to a
              professional organization. I'm very much passionate to learn new
              stuff that interests me and can help me to get better.
            <br><br>
            <b>My Passion is Software Developer</b>
            </p>

            <div class="about__info">
              <div>
                <span class="about__info-title">08.30+</span>
                <span class="about__info-name">Aggregate <br />CGPA</span>
              </div>

              <div>
                <span class="about__info-title"></span>
                <span class="about__info-name"
                  >WebApplication<br />
                  Project</span
                >
              </div>

              <div>
                <span class="about__info-title">03+</span>
                <span class="about__info-name">Months <br />experience</span>
              </div>
            </div>

            <div class="about__buttons">
              <a
                download=""
                href="assets\DineshCV.pdf"
                class="button button--flex"
              >
                Download CV<i class="fas fa-download button__icon"></i>
              </a>
            </div>
          </div>
        </div>
      </section>

      <!--===================== SKILLS =====================-->

      <section class="skills section" id="skills">
        <h2 class="section__title">Skills</h2>
        <span class="section__subtitle">My technical level</span>

        <div class="skills__container container grid">
          <div>
            <!--==================== Skill 1 =================-->
            <div class="skills__content skills__open">
              <div class="skills__header">
                <i class="fas fa-pencil-ruler skills__icon"></i>

                <div>
                  <h1 class="skills__title">Programming Languages</h1>
                </div>

                <i class="uil uil-angle-down skills__arrow"></i>
              </div>

              <div class="skills__list grid">
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">Python</h3>
                    <span class="skills__nuber">90%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__html"></span>
                  </div>
                </div>
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">MySql</h3>
                    <span class="skills__nuber">80%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__css"></span>
                  </div>
                </div>
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">Java</h3>
                    <span class="skills__nuber">75%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__js"></span>
                  </div>
                </div>
              </div>
            </div>

            <!--==================== Skill 2 =================-->
            <div class="skills__content skills__close">
              <div class="skills__header">
                <i class="fas fa-code skills__icon"></i>

                <div>
                  <h1 class="skills__title">IT Constructs</h1>
                </div>

                <i class="uil uil-angle-down skills__arrow"></i>
              </div>

              <div class="skills__list grid">
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">OOPs</h3>
                    <span class="skills__nuber">80%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__php"></span>
                  </div>
                </div>
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">DBMS</h3>
                    <span class="skills__nuber">70%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__node"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div>
            <!--==================== Skill 3 =================-->
            <div class="skills__content skills__close">
              <div class="skills__header">
                <i class="fas fa-swatchbook skills__icon"></i>
                <div>
                  <h1 class="skills__title">Technologies</h1>
                </div>

                <i class="uil uil-angle-down skills__arrow"></i>
              </div>

              <div class="skills__list grid">
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">HTML</h3>
                    <span class="skills__nuber">90%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__figma"></span>
                  </div>
                </div>
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">CSS</h3>
                    <span class="skills__nuber">80%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__sketch"></span>
                  </div>
                </div>
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">JavaScript</h3>
                    <span class="skills__nuber">75%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__photoshop"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--==================== Qualifications ==================-->

      <section
        class="qualification__section service__section"
        id="qualification"
      >
        <h2 class="section__title">Qualification</h2>
        <span class="section__subtitle">My personal journey</span>

        <div
          class="qualification__container container grid services__container"
        >
          <div class="qualification__tabs">
            <div
              class="qualification__button button--flex qualification__active"
              data-target="#education"
            >
              <i class="uil uil-graduation-cap qualification__icon"></i>
              Education
            </div>
          </div>

          <div class="qualification__sections">
            <!--====== Qualification Content 1 ======-->
            <div
              class="qualification__content qualifiation__active services__content"
              data-content
              id="education"
            >
              <!--====== Qualification 1 ======-->
              <div class="qualification__data">
                <div>
                  <h3 class="qualification__title">SSLC</h3>
                  <span class="qualification__subtitle"
                    >Concordia <br />Hr,Sec School</span
                  >
                  <div class="qualification__calender">
                    <i class="uil uil-calendar-alt"></i>
                    - 2016
                  </div>
                  <span
                    class="button button--flex button--small button--link services__button"
                  >
                    View More
                    <i class="uil uil-arrow-right button__icon"></i>
                  </span>
                  <div class="services__modal">
                    <div class="services__modal-content">
                      <h4 class="services__modal-title">
                        Class 10th Summary :
                      </h4>
                      <i class="uil uil-times services__modal-close"></i>
                      <ul class="services__modal-services grid">
                        <li class="services__modal-service">
                          <i
                            class="uil uil-check-circle services__moda-icon"
                          ></i>
                          <p>
                            Subjects studied: Science, Maths, English, Social
                            Studies,English,Tamil.
                          </p>
                        </li>
                        <li class="services__modal-service">
                          <i
                            class="uil uil-check-circle services__moda-icon"
                          ></i>
                          <p>Scored 76%</p>
                        </li>
                        <li class="services__modal-service">
                          <i
                            class="uil uil-check-circle services__moda-icon"
                          ></i>
                          <p>Came runners up in inter-school Volleyball</p>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div>
                  <span class="qualification__rounder"></span>
                  <span class="qualification__line"></span>
                </div>
              </div>

              <!--====== Qualification 2 ======-->
              <div class="qualification__data">
                <div></div>

                <div>
                  <span class="qualification__rounder"></span>
                  <span class="qualification__line"></span>
                </div>
                <div>
                  <h3 class="qualification__title">Class 12th</h3>
                  <span class="qualification__subtitle"
                    >Govt <br />High School</span
                  >
                  <div class="qualification__calender">
                    <i class="uil uil-calendar-alt"></i>
                    - 2018
                  </div>
                  <span
                    class="button button--flex button--small button--link services__button"
                  >
                    View More
                    <i class="uil uil-arrow-right button__icon"></i>
                  </span>
                  <div class="services__modal">
                    <div class="services__modal-content">
                      <h4 class="services__modal-title">
                        Class 12th Summary :
                      </h4>
                      <i class="uil uil-times services__modal-close"></i>
                      <ul class="services__modal-services grid">
                        <li class="services__modal-service">
                          <i
                            class="uil uil-check-circle services__moda-icon"
                          ></i>
                          <p>
                            Subjects studied: Physics, Chemistry, Maths,
                            English,Tamil.
                          </p>
                        </li>
                        <li class="services__modal-service">
                          <i
                            class="uil uil-check-circle services__moda-icon"
                          ></i>
                          <p>Scored 67%</p>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <!--====== Qualification 3 ======-->
              <div class="qualification__data">
                <div>
                  <h3 class="qualification__title">UG College</h3>
                  <span class="qualification__subtitle"
                    >Arignar Anna College Of Arts & Science, Krishnagiri</span
                  >
                  <div class="qualification__calender">
                    B.Sc Physics<br /><i class="uil uil-calendar-alt"></i>
                    2018 - 2021
                  </div>
                  <span
                    class="button button--flex button--small button--link services__button"
                  >
                    View More
                    <i class="uil uil-arrow-right button__icon"></i>
                  </span>
                  <div class="services__modal">
                    <div class="services__modal-content">
                      <h4 class="services__modal-title">
                        UG College Summary :
                      </h4>
                      <i class="uil uil-times services__modal-close"></i>
                      <ul class="services__modal-services grid">
                        <li class="services__modal-service">
                          <i
                            class="uil uil-check-circle services__modal-icon"
                          ></i>
                          <p>
                            Subjects studied: Physics, Maths, and Computer
                            architecture .
                          </p>
                        </li>
                        <li class="services__modal-service">
                          <i
                            class="uil uil-check-circle services__modal-icon"
                          ></i>
                          <p>Scored an 7.20 CGPA</p>
                        </li>
                        <li class="services__modal-service">
                          <i
                            class="uil uil-check-circle services__modal-icon"
                          ></i>
                          <p>Student coordinator Event club of the college.</p>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div>
                  <span class="qualification__rounder"></span>
                  <!--<span class="qualification__line"></span>-->
                </div>
              </div>

              <!--====== Qualification 4 ======-->
              <div class="qualification__data">
                <div></div>

                <div>
                  <span class="qualification__rounder"></span>
                  <span class="qualification__line"></span>
                </div>
                <div>
                  <h3 class="qualification__title">PG College</h3>
                  <span class="qualification__subtitle"
                    >Paavai Engineering College<br />Namakkal</span
                  >
                  <div class="qualification__calender">
                    MCA<br />
                    <i class="uil uil-calendar-alt"></i>
                    2022 - 2024
                  </div>
                  <span
                    class="button button--flex button--small button--link services__button"
                  >
                    View More
                    <i class="uil uil-arrow-right button__icon"></i>
                  </span>
                  <div class="services__modal">
                    <div class="services__modal-content">
                      <h4 class="services__modal-title">
                        PG College Summary :
                      </h4>
                      <i class="uil uil-times services__modal-close"></i>
                      <ul class="services__modal-services grid">
                        <li class="services__modal-service">
                          <i
                            class="uil uil-check-circle services__moda-icon"
                          ></i>
                          <p>
                            Studying Subjects of Java, Python, Maths,
                            WebTechnology, DBMS, Operating System and ML Basics.
                          </p>
                        </li>
                        <li class="services__modal-service">
                          <i
                            class="uil uil-check-circle services__moda-icon"
                          ></i>
                          <p>Scored 8.30 CGPA</p>
                        </li>
                        <li class="services__modal-service">
                          <i
                            class="uil uil-check-circle services__modal-icon"
                          ></i>
                          <p>Placement Student coordinator of the college.</p>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--=================== Project ===================-->
      <section class="portfolio section" id="portfolio">
        <h2 class="section__title">Project</h2>
        <span class="section__subtitle">Most recent work</span>

        <div class="portfolio__container container ">
          <div class="swiper-wrapper">


            <!-- ------------------------Project 1-------------------- -->
            <div class="portfolio__content grid swiper"><!--swiper-slide  #mulitple project-->
              <img src="assets/img/project1.png" class="portfolio__img" />

              <div class="portfolio__data">
                <h3 class="portfolio__title">WebApplication - Employee Productivity Monitor</h3>
                <p class="portfolio__description">
                  Employee Productivity Monitor is a web app developed using <br>
                  Frontend : HTML, CSS, Boostrap, JavaScript.<br>
                  Backend : Python, MySql.<br>
                  The Employee Working hours with work status and leave Maintance ,
                  this application Modules are admin, manager and executive.
                </p>
                <!-- <a
                  href="https://github.com/Venkateeshh/Spotify-Clone"
                  class="button button--flex button--small portfolio__button"
                >
                  GitHub Repository
                  <i class="uil uil-external-link-alt button__icon"></i>
                </a>
                <a
                  href="https://venkateeshh.github.io/Spotify-Clone/"
                  class="button button--flex button--small portfolio__button"
                >
                  See Live
                  <i class="uil uil-external-link-alt button__icon"></i>
                </a> -->
              </div>
            </div>

          </div>
        </section>
      </div>

                  <!--=================== Certifications ===================-->
      <section class="portfolio section" id="portfolio">
        <h2 class="section__title">Achievements</h2>
        <span class="section__subtitle">Most recent Certifications</span>

        <div class="portfolio__container container swiper-container">
          <div class="swiper-wrapper">
            <!-- ------------------------ Certification 1-------------------- -->
            <div class="portfolio__content grid swiper-slide">
              <img src="assets/img/intern2.jpg" class="portfolio__img" />

              <div class="portfolio__data">
                <h3 class="portfolio__title"> <b>Internship</b><br>
                   Full-Stack [WebApplication]
                </h3>
                <p class="portfolio__description">
                  I have successfully completed in Full-Stack Internship for 3-Months
                  At <b>Techvolt Software pvt.ltd</b>-Coimbatore, <br>
                  Project Title: Employee Productivity Monitor<br>
                  Dec 2023 - Mar 2024.
                </p>
              </div>
            </div>

            <!-- ------------------------ Certification 2-------------------- -->
            <div class="portfolio__content grid swiper-slide">
              <img src="assets/img/webdesign.jpg" class="portfolio__img" />

              <div class="portfolio__data">
                <h3 class="portfolio__title">Course - Web Design</h3>
                <p class="portfolio__description">
                  I have successfully completed Web Design for 4-Months with 96.0 Score
                  At <b>Asia University</b>- Taiwan. <br>
                  Course Duration :
                  Fed 2023 - Jun 2023.
                </p>
                
              </div>
            </div>
            <!-- ------------------------Certification 3-------------------- -->
            <div class="portfolio__content grid swiper-slide">
              <img src="assets/img/win.jpg" class="portfolio__img" />

              <div class="portfolio__data">
                <h3 class="portfolio__title">Winner Of Web-Hackathon</h3>
                <p class="portfolio__description">
                  I'm the Winner of web-hackathon for Google Developer Student Clubs,
                  in Paavai Engineering College,Namakkal<br>
                  11th April 2023. 
                </p>
                
              </div>
            </div>

          </div>


          <!-- add arrows -->
          <div class="swiper-button-next">
            <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
          </div>
          <div class="swiper-button-prev">
            <i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
          </div>
          <!-- add pagination -->
          <div class="swiper-pagination"></div>
        </div>
      </section>

      <!--===================== Contact Me =====================-->
      <section class="contact section" id="contact">
        <h2 class="section__title">Contact Me</h2>
        <span class="section__subtitle">Get in touch</span>

        <div class="contact__container container grid">
          <div>
            <div class="contact__information">
              <i class="uil uil-calling contact__icon"></i>

              <div>
                <h3 class="contact__title" style="color: green;">Contact Me</h3>
                <span class="contact__subtitle"
                  ><a href="tel:6369131699"></a>6369131699</span
                >
              </div>
            </div>

            <div class="contact__information">
              <i class="uil uil-envelope-minus contact__icon"></i>

              <div>
                <h3 class="contact__title" style="color: green;">Email</h3>
                <span class="contact__subtitle"
                  >dinesh.sivakumar.c@gmail.com</span
                >
              </div>
            </div>

            <div class="contact__information">
              <i class="uil uil-map-marker contact__icon"></i>

              <div>
                <h3 class="contact__title" style="color: green;">Location</h3>
                <span class="contact__subtitle"
                  >Krishnagiri, Tamil Nadu, India</span
                >
              </div>
            </div>
          </div>

          <form action="" class="contact__form grid">
            <div class="contact__inputs grid">
              <div class="contact__content">
                <label for="" class="content__label">Name</label>
                <input type="text" name="name" class="contact__input" />
              </div>

              <div class="contact__content">
                <label for="" class="content__label">Email</label>
                <input type="Email"  class="contact__input" />
              </div>
            </div>

            <div class="contact__content">
              <label for="" class="content__label">Message</label>
              <textarea
                name="Message"
                id=""
                cols="0"
                rows="7"
                class="contact__input"
              ></textarea>
            </div>

            <div>
              <a
                href=" mailto: dinesh.santha03@gmail.com?" subject=" name1 " &body=" Message "
                class="button button--flex" style="background-color: green;"
              >
                Send Message
                <i class="uil uil-message button__icon"></i>
              </a>
            </div>
          </form>
        </div>
      </section>
    </main>

    <!--================== Footer ===============-->
    <footer class="footer">
      <div class="footer__bg">
        <div class="footer__container container grid">
          <div>
            <h1 class="footer__title">Dinesh Sivakumar</h1>
            <span class="footer__subtitle"
              > The Besst Software Engineer in Future</span
            >
          </div>

          <ul class="footer__links">
            <li>
              <a href="#qualification" class="footer__link">Qualification</a>
            </li>
            <li>
              <a href="#portfolio" class="footer__link">Project</a>
            </li>
            <li>
              <a href="#contact" class="footer__link">Contact</a>
            </li>
          </ul>

          <div class="footer__socials">
            <a
              href="https://www.instagram.com/different_mindseter?igsh=YTQwZjQ0NmI0OA=="
              class="footer__social"
              target="__blank"
            >
              <i class="fa-brands fa-instagram"></i> vist
            </a>

            <a href="http://api.whatsapp.com/send?phone=916369131699" target="__blank"  class="footer__social">
              <i class="fa-brands fa-whatsapp"></i> chat
            </a>
          </div>
        </div>

        <p class="footer__copy">&#169; Dinesh. All right reserved</p>
      </div>
    </footer>

    <!--================== SCROLL TOP ==================-->
    <a href="#" class="scrollup" id="scroll-up">
      <i class="uil uil-arrow-up scrollup__icon"></i>
    </a>

    <script type="text/javascript" src="assets/swiper-bundle.min.js"></script>
    <script
      src="https://kit.fontawesome.com/2205d59d52.js"
      crossorigin="anonymous"
    ></script>
    <script src="assets/ptj.js"></script>
  </body>
</html>
